# disable flyway autoconfig it doesn't work as expected yet
flyway.enabled = false

MYDEMO_DOCKER_HOSTNAME=localhost
MYDEMO_SERVER_PORT=8080

# for db-config.xml
MYDEMO_DB_NAME=myDemoDb
MYDEMO_DB_BASEURL=jdbc:mysql://
MYDEMO_DB_SERVER=localhost
MYDEMO_DB_PORT=3306
MYDEMO_DB_URLPARAMS=?autoReconnect=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
MYDEMO_DB_USERNAME=root
MYDEMO_DB_PASSWORD=password
MYDEMO_DB_C3P0_MAX_POOL_SIZE=15
